@media print
    .container
        padding: 0
        width: 100%
        box-shadow: none
    .left
        &_section
            width: 35%
            padding: 0
            padding-right: 20px
            background-color: #000
    .right
        &_section
            width: 65%
            padding: 0
            padding-left: 20px
    .left_image img
        width: 200px
        margin-left: 50%
    .left_image button
        display: none
